# Format for tag conversion (all items in tag `namespace:tag/name` will be converted to destination item `modid:item`):
# namespace:tag/name=modid:item
# Format for direct item conversion (the item `modid:sourceitem` will be converted to `modid:destitem`):
# modid:sourceitem>modid:destitem

forge:ingots/silver=galosphere:silver_ingot
forge:nuggets/silver=galosphere:silver_nugget
forge:ores/diamond=minecraft:diamond_ore
forge:ores/emerald=minecraft:emerald_ore
forge:ores/gold=minecraft:gold_ore
forge:ores/iron=minecraft:iron_ore
forge:ores/lapis=minecraft:lapis_ore
forge:ores/silver=galosphere:raw_silver
forge:storage_blocks/raw_silver=galosphere:raw_silver_block
forge:storage_blocks/silver=galosphere:silver_block
immersiveengineering:ore_silver>galosphere:silver_ore
immersiveengineering:deepslate_ore_silver>galosphere:deepslate_silver_ore
create:crushed_raw_silver>acc_nocube:crushed_galo_silver_ore
